# JobNexus-

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/parent/controller/: ApplyServlet.java  DeleteJobServlet.java  DownloadResumeServlet.java  JobsServlet.java  LoginServlet.java  LogoutServlet.java  ManageJobsServlet.java  MyApplicationsServlet.java  PostJobServlet.java  ProfileServlet.java  RecruiterDashboardServlet.java  RegisterServlet.java  UpdateApplicationStatusServlet.java  UpdateProfileServlet.java  UploadResumeServlet.java  ViewApplicationsServlet.java
src/main/java/com/parent/dao/: ApplicationDAO.java  CandidateProfileDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/parent/model/: Application.java  CandidateProfile.java  Job.java  User.java
src/main/java/com/parent/util/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: application_success.jsp  apply.jsp  available_jobs.jsp  edit_profile.jsp  header.jsp  index.jsp  jobs.jsp  login.jsp  manage_jobs.jsp  my_applications.jsp  post_job.jsp  profile.jsp  recruiter_dashboard.jsp  register.jsp  view_applications.jsp
